API_ID=7797142 # get this value from my.telegram.org
API_HASH=d3b04868e54c17687f2391f6acc36742 # get this value from my.telegram.org
BOT_TOKEN=5759132205:AAGP5PrzN2ysWTmIupVHKl7OyUrAU68C05s # get this value from @Botfather
MONGO_DB_URI=Mongodb Uri # get this value from mongodb.com
LOG_GROUP_ID=-1001559315851 # get this value from in your log group 
MUSIC_BOT_NAME=ccg-music # your music bot name 
STRING_SESSION=1BVtsOKEBu0ssD-3u2HeMcywRa6pOfv9sMmL_8nseabDSDSvtZiRcxpJnqXmToWk2WHy7zu-fFIlbUvjnPC1-WDUr-0-h4w7TX9v0fNOALAGnLKJ_8A7-pMFkpFnWDUefC2KY8mu-JcvYfkJ5uRiH9til1LQuSDtm6nCoi-eQ7SFnrB08lVT4_bXNvFeJSb8sTgMNdRuzaV4dd1TB7SQvd4VQ1MmjN-SMkhFXeKMwFZvnrlIh-LYrRQeutZjDJCN-Yb_eaENUgkyuHMKdHvhUF6DNu8LLqGOguAC9Al1kBTJ3NIXGP6mfKYCD1kUajBerXjErviWXWdj3-cA_feSrohgIHgDqvgg=
